<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTDOG</title>
    <!--BOOTSTRAP ICON CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--BOOTSTRAP CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--AWESOME FONT ICONS-->
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;
        }
        .icon-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            max-width: 90vw;
        }
        i {
            background-color: gray;
            padding: 15px;
            border-radius: 50%;
            font-size: 2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
        }
        i:hover {
            transform: scale(1.2);
            transition: 0.3s;
        }
    </style>
</head>
<body class="bg-dark align-contents: center">
    <i class="fa-solid fa-l text-danger"></i>
    <i class="fa-brands fa-erlang text-danger"></i>
    <i class="bi bi-at text-danger"></i> 
    <i>  </i>
    <i class="fa-brands fa-cuttlefish text-primary"></i>
    <i class="bi bi-at text-primary"></i>
    <i class="fa-brands fa-sitrox text-primary"></i>
    <i class="fa-brands fa-square-tumblr text-primary"></i>
    <i class="fa-solid fa-map-pin text-primary"></i>
    <i class="fa-solid fa-l text-primary"></i>
    <i class="fa-solid fa-l text-primary"></i>
    <i class="fa-solid fa-genderless text-primary"></i>
    <i>  </i>
    <i class="fa-brands fa-square-tumblr text-warning"></i>
    <i class="bi bi-at text-warning"></i>
    <i class="fa-brands fa-btc text-warning"></i>
    <i class="bi bi-at text-warning"></i>
    <i class="fa-brands fa-yandex text-warning"></i>
    <i class="fa-brands fa-neos text-warning"></i>
    <i class="fa-solid fa-genderless text-warning"></i>
</body>
</html>